JWT_SECRET='ebbeeb0938e677cacbe74350a09b9b4b0678579dbd6bc9ea0465ec40ce2dbe6f45ce5f8afe6720e5c03d9a5c66d0859d38524e5d60b9eb87b3490fb103b85403'
SERVER_PORT=3000
DATABASE_PORT=5432
DATABASE_USERNAME='ctdmainadmin'
DATABASE_NAME='ctd_test_db_2024'
DATABASE_PASSWORD='ctdmain@2024'
DATABASE_HOST='db'
DATABASE_URL=postgres://ctdmainadmin:ctdmain@2024@db:5432/ctd_test_db_2024

JWT_EXPIRES_IN=1d
COOKIE_SECRET='abdekhtuabtohgayatu'
BCRYPT_SALT_ROUNDS=10
SERVER_PORT=3000


SMTP_HOST = 'smtp.gmail.com'
SMTP_PASS = 'kwfcrnfebhgzseli'
SMTP_PORT = 587
SMTP_USER = 'credenz.updates@gmail.com'


SMTP_HOST2 = 'smtp.gmail.com'
SMTP_PASS2 = 'cljcawwcalmrngqu'
SMTP_PORT2 = 587
SMTP_USER2 = 'credenztechdays@gmail.com'
OTP_EXPIRATION = 10