JWT_SECRET=your-secret
SERVER_PORT=server-port-number
DATABASE_PORT=db-port-number
DATABASE_USERNAME="your-db-username"
DATABASE_NAME="your-db-name"
DATABASE_PASSWORD="your-password"
JWT_SECRET=your-secret
JWT_EXPIRES_IN=expiry
COOKIE_SECRET=your-secret
BCRYPT_SALT_ROUNDS=any-number
SERVER_PORT=3000
SESSION_SECRET=your-secret
DATABASE_URL="ask-sujal"