JWT_SECRET='ebbeeb0938e677cacbe74350a09b9b4b0678579dbd6bc9ea0465ec40ce2dbe6f45ce5f8afe6720e5c03d9a5c66d0859d38524e5d60b9eb87b3490fb103b85403'
SERVER_PORT=3000
DATABASE_PORT=5432
DATABASE_USERNAME='aniketkardile'
DATABASE_NAME='ctd_test_db_2024'
# DATABASE_PASSWORD='Dz1Rpwmp7LZ1DvqNgLy-kg'
DATABASE_PASSWORD='rOYP2XGmvhyD0lRIPikuMnkbvTLK68ux'
DATABASE_HOST = 'dpg-cror2djqf0us73eeofcg-a'
DATABASE_URL = 'postgresql://aniketkardile:rOYP2XGmvhyD0lRIPikuMnkbvTLK68ux@dpg-cror2djqf0us73eeofcg-a.singapore-postgres.render.com/ctd_test_db_2024'

# JWT_SECRET=
JWT_EXPIRES_IN=1d
COOKIE_SECRET='abdekhtuabtohgayatu'
BCRYPT_SALT_ROUNDS=10
SERVER_PORT=3000
# SESSION_SECRET=your-secret
#DATABASE_URL='postgresql://aniket:Dz1Rpwmp7LZ1DvqNgLy-kg@ctd-main-web-5396.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full'

SMTP_HOST = 'smtp.gmail.com'
SMTP_PASS = 'kwfcrnfebhgzseli'
SMTP_PORT = 587
SMTP_USER = 'credenz.updates@gmail.com'
# OTP_EXPIRATION = 10

SMTP_HOST2 = 'smtp.gmail.com'
SMTP_PASS2 = 'cljcawwcalmrngqu'
SMTP_PORT2 = 587
SMTP_USER2 = 'credenztechdays@gmail.com'
OTP_EXPIRATION = 10
