JWT_SECRET=
SERVER_PORT=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_NAME=

DATABASE_PASSWORD=
DATABASE_HOST=


JWT_EXPIRES_IN=
COOKIE_SECRET=
BCRYPT_SALT_ROUNDS=
SERVER_PORT=
DATABASE_URL=

SMTP_HOST= 
SMTP_PASS= 
SMTP_PORT= 
SMTP_USER= 
OTP_EXPIRATION=

